<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: powderblue;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: palevioletred;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <h1>Pabwe-Praktikum-11S21050</h1>
    <ul>
      <li>
        <a href="form1.html" target="_blank">FORM 1 - 11S21050</a>
      </li>
      <hr />
      <br />
      <li>
        <a href="form2.html" target="_blank">FORM 2 - 11S21050</a>
      </li>
      <hr />
      <br />
      <li>
        <a href="form3.html" target="_blank">FORM 3 - 11S21050</a>
      </li>
    </ul>
  </body>
</html>
